# otpsystemback

./: Program.cs  appsettings.json  otpsystemback.csproj
Controllers/: UserController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: User.cs
Data/Helpers/: Characters.cs
Extensions/: AddJWTTokenServicesExtensions.cs
Interfaces/: IRegisterUserModelToEntity.cs  IUserRepository.cs  IUserService.cs  IUserValidator.cs
JwtHelpers/: JwtHelpers.cs
Migrations/: 20240422080717_AddUsersTable.Designer.cs  20240422080717_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: JwtSettings.cs  LoginModel.cs  UserRegisterModel.cs  UserToken.cs
Models/ModelToEntity/: RegisterUserModelToEntity.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: UserService.cs
Validators/: UserValidator.cs
